#####
 "C:/Users/vuddi/Desktop/DS Files/Datasets"
#####
  YearsExperience Salary
1             1.1  39343
2             1.3  46205
3             1.5  37731
4             2.0  43525
5             2.2  39891
6             2.9  56642
#####
'data.frame':	30 obs. of  2 variables:
 $ YearsExperience: num  1.1 1.3 1.5 2 2.2 2.9 3 3.2 3.2 3.7 ...
 $ Salary         : num  39343 46205 37731 43525 39891 ...
#####
[1] 30  2
#####
 YearsExperience      Salary      
 Min.   : 1.100   Min.   : 37731  
 1st Qu.: 3.200   1st Qu.: 56721  
 Median : 4.700   Median : 65237  
 Mean   : 5.313   Mean   : 76003  
 3rd Qu.: 7.700   3rd Qu.:100545  
 Max.   :10.500   Max.   :122391  
#####
[1] 0.9782416
#####
Call:
lm(formula = Salary ~ YearsExperience, data = SLR)
#####
Residuals:
    Min      1Q  Median      3Q     Max 
-7958.0 -4088.5  -459.9  3372.6 11448.0 
#####
Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)      25792.2     2273.1   11.35 5.51e-12
YearsExperience   9450.0      378.8   24.95  < 2e-16
#####         
(Intercept)     ***
YearsExperience ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#####
Residual standard error: 5788 on 28 degrees of freedom
Multiple R-squared:  0.957,	Adjusted R-squared:  0.9554 
F-statistic: 622.5 on 1 and 28 DF,  p-value: < 2.2e-16
#####
    (Intercept) YearsExperience 
      25792.200        9449.962 
       1        2        3        4        5        6 
36187.16 38077.15 39967.14 44692.12 46582.12 53197.09 
        1         2         3         4         5 
 3155.841  8127.849 -2236.144 -1167.125 -6691.117 
        6 
 3444.909
##### 
[1] 0.9569567
#####
       fit      lwr     upr
1 54142.09 51330.08 56954.1
#####
	studentized Breusch-Pagan test

data:  SLR_model
BP = 0.39905, df = 1, p-value = 0.5276

